// “How should I run/debug my code?”

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
      {
      "name": "Debug plot_min_distance.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tools/sensitivity/plot_min_distance.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
    {
      "name": "Debug plot_fixed_time_min.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tools/sensitivity/plot_fixed_time_min.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
    {
      "name": "Debug plot_random_factor.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tools/sensitivity/plot_random_factor.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
    {
      "name": "Debug plot_threshold_density.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tools/sensitivity/plot_threshold_density.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
    {
      "name": "Debug plot_warm_up.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tools/sensitivity/plot_warm_up.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
    {
      "name": "Debug plot_n_routes_per_od.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/tools/sensitivity/plot_n_routes_per_OD.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/developer_modes/production.yaml"]
    },
    {
      "name": "Debug network_stats.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/network_stats.py",
      "console": "integratedTerminal",
      "justMyCode": true,
    },
    {
      "name": "Debug demand_calibration.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/demand_calibration.py",
      "console": "integratedTerminal",
      "justMyCode": true,
    },
    {
      "name": "Debug launcher.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/launcher.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["/home/miguel/6.Projects/Thesis/experiments/rq1/design.yaml", "RQ1", "--prepare-only"]
    },
  ]
}